
- smallClass=''
- smallClass='small' if small

.profile class='#{smallClass}'
	.image
		.screen
			a.fa.fa-edit href='#' title='Change Picture'
	.info
		h1 Alex Rowe
		.row
			i.fa.fa-home 
			| Downstairs Center Room
		.row.phone
			i.fa.fa-phone
			| 858 740 8886
			a.edit.fa.fa-edit href=''
		.row 
			.amount $286
			.paid 
				i.fa.fa-check
				| paid!
			.unpaid
				i.fa.fa-times
				| unpaid
	.clear


