/ .box #{simple_format @post.to_yaml}

#content
	#left-content
		#activity

	#right-content
		= render 'profile', small: false


		#list
			= render 'profile', small: true
			= render 'profile', small: true
			.clear
			= render 'profile', small: true
			= render 'profile', small: true
			.clear
			= render 'profile', small: true


scss:
	$width: 700px;

	#content {
		width: $width / 2;
	}

	#left-content {

	}

	#right-content {
		
	}

/ = render 'header'

/ - if @login
/ 	= render 'login'

/ - if @adminUser
/ 	= render 'adminPanel'

/ .content#renters
/ 	- clear = true
/ 	- @renters.each do |renter|
/ 		- clear = !clear;
/ 		= render 'badge', :renter => renter
/ 		- if clear
/ 			.clear

/ .content#utilities
/ 	.title Make checks out to 
/ 	.equation.box Alexander Rowe
/ 	.info <strong>paypal:</strong> aprowe@ucsc.edu
/ 	.clear

