= form_for @room_factor do |f|
  - if @room_factor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room_factor.errors.count, "error")} prohibited this room_factor from being saved:"
      ul
        - @room_factor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
