

#utilities-panel
	h1.header Utilities Panel
	.row currently posted: 
	.row.amount $#{Utilities.last.amount.round(2)}
	.row.amountPer 
		strong $#{Utilities.last.perPerson.round(2)} 
		| per person
	- if House.unconfirmed?
		a.row.button.post-utilities post utilities
		.row.input
			input#utilities-amount
			a.button.submit submit

coffee:
	
	panel = $('#utilities-panel')
	panel.find('.post-utilities').click ->
		panel.find('#utilities-amount')
		.closest('.row').slideToggle()
	panel.find('.submit').click ->

		val = panel.find('#utilities-amount').val()

		if not isNum val
			return

		$.ajax
			url: 'postUtilities'
			data: 
				amount: val
			success: (data)->
				$('#log').append(data)
				if data == 'success'
					panel.find('.amount').html("$"+val)



