/ .box #{simple_format @post.to_yaml}

#slider

a#logout href='logout' logout
a#settings.fa.fa-cog.rotate

#log

#content
	#left-content.column
		#gopro.box
			- if @user.username == 'gopro'
				h2.yellow Welcome Go Pro!
				p Here is the website I created for managing and collecting the rent of my crowded house.
				| This app was built with rails, slim, sass and some other gems. Try leaving a comment!
			- else
				h2.yellow Notice
				p I applied to Go Pro and linked this website to them, so I temporarily made them an account to see.
				| To them, your info is hidden!
		#notification.box
			- if @user.paid?
				h2 
					| You have 
					strong.green paid!
			- else
				h2 Notice
				p You can pay with cash, check or paypal. </br>Make a check out to <strong>#{House.first.rent}</strong> or send paypal cash to <strong>aprowe@ucsc.edu</strong>
				button
					a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money&email=aprowe@ucsc.edu&amount=#{@user.rent}" target="_blank" pay with paypal

		= render 'expenses'

		- if @user.admin?
			#admin-panel

		- if @user.utilities?
			= render 'utilitiesPanel'

		= render 'activity'


	#right-content.column
		= render 'profile', renter: @user

		- @renters.each do |renter|
			= render 'profile', renter: renter, small: true

#settings-bar
	.submit
	a.change-password.right change password
	input.password type="password"
	coffee:
		$('#settings-bar .change-password').click ->
			input = $('#settings-bar').find('input').slideToggle()
			if input.val()
				$.ajax
					url: 'changePassword'
					data: 
						password: input.val()
					success: (data)->
						input.val('')
						$('#log').append(data);

	-if @user.admin?
		a.message-all text everyone



coffee:
	$('.paid-link').click ->
		id = $(this).closest('.profile').attr('profile')
		$.ajax
			url: 'userPaid'
			data:
				id: id
			success: =>
				$(this).closest('.profile')
				.find('.paid, .unpaid').toggleClass('paid')
				.toggleClass('unpaid');


	$('#settings-bar').slider($('#settings'))

- if @user.admin?
	coffee:
		$('.phone .number').addClass('messager').click ->
			$.ajax
				url: 'messageUser'
				data:
					renter_id: $(this).id()
				success: (data)->
					$('#log')
					.append('<div class=".row"></div>')
					.html(data)

/ = render 'header'

/ - if @login
/ 	= render 'login'

/ - if @adminUser
/ 	= render 'adminPanel'

/ .content#renters
/ 	- clear = true
/ 	- @renters.each do |renter|
/ 		- clear = !clear;
/ 		= render 'badge', :renter => renter
/ 		- if clear
/ 			.clear

/ .content#utilities
/ 	.title Make checks out to 
/ 	.equation.box Alexander Rowe
/ 	.info <strong>paypal:</strong> aprowe@ucsc.edu
/ 	.clear

