/ .box #{simple_format @post.to_yaml}

= render 'header'

/- unless session[:user] 
/	= render 'login'

- if @adminUser
	= render 'adminPanel'

.content#renters
	- clear = true
	- @renters.each do |renter|
		- clear = !clear;
		= render 'badge', :renter => renter
		- if clear
			.clear

.content#utilities
	.title Make checks out to 
	.equation.box Alexander Rowe
	.info aprowe@ucsc.edu
	.clear

